.gallery
  width: 100%

.gallery__body
  +padding-bottom(2)

.gallery__item
  background-color: $dark-white
  +vertical-margin(1.5)
  +padding(0.5)

.gallery__item__subtitle
  color: $green
  +menu-font-family
  +font-size(mini)
  text-transform: uppercase

.gallery__item__title
  +margin-top(0.5)
  +margin-bottom(1)
  color: $grey
  +menu-font-family
  +font-size(epsilon)
  line-height: 1.2

.gallery__item__player
