.hero
  background-repeat: no-repeat
  background-position: center center
  //background-color: $grey
  background-size: cover
  position: relative
  color: $black

.hero--testata
  @extend .hero
  background-image: image-url('testata.jpg')
  color: $white

.hero__body
  display: table
  width: 100%
  text-align: left

.hero__body--testata
  @extend .hero__body
  text-align: center

.hero__body__inner
  display: table-cell
  vertical-align: middle
  +vertical-padding(4)

.hero__heading
  +heading-font-family
  +font-size(alpha)
  line-height: 1.2
  margin-left: auto
  margin-right: auto
  max-width: 800px

.hero__heading--testata
  @extend .hero__heading
  +font-size(mega)

.hero__heading--logo
  @extend .hero__heading
  background-repeat: no-repeat
  background-position: center center
  background-image: image-url('logo_radio24_negativo.svg')
  background-size: contain
  position: relative
  color: $white
  height: 5em
  width: 5em

.hero__text
  +body-font-family
  +font-size(delta)
  +margin-top(2)
  max-width: 800px
  margin-left: auto
  margin-right: auto

.hero__actions
  +margin-top(2)

.hero--primary
  @extend .hero
  background-color: $primary-color
  color: white

  .hero__text a
    color: white

+at-breakpoint(desk)
  .hero__heading
    +font-size(40px)

.hero__strong
  font-weight: 700
  text-transform: uppercase
