.what
  @extend .hero
  background-color: $grey
  +margin-top(5)

.what__body
  +vertical-padding(4)
  @extend .hero__body

.what__body__inner
  @extend .hero__body__inner

.what__logo
  background: image-url('logo.png') no-repeat center center
  background-size: contain
  height: 15em
  +margin-bottom(4)

.what__text
  @extend .hero__text
  +font-size(epsilon)
  color: white
  +margin-top(2)
  text-align: left
