$base-body-color: #2c2e38
$light-body-color: #636363

$light-bg-color: #f9f9f9

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: #7f30d9

// Conad

$black: #383838
$green: #a0cf67
$light-grey: #b3b3b3
$grey: #606060
$dark-white: #f8f8f8

$dark-green: #55AD3F
$white: #ffffff

$blue: #37519d
$orange: #ed7120
$red: #d4292d
