$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif
$cond: "Cond"

$opensans: Opensans
$raleway: Raleway

$heading-font-family: $raleway, Montserrat, $helvetica
$heading-font-weight: 500

$menu-font-family: $cond
$menu-font-weight: 300

$body-font-family: $opensans
$body-font-weight: 400

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
