$base-font-size: 15px
$heading-font-sizes: ('mega': 40px, 'alpha': 30px, 'beta': 27px, 'gamma': 22px, 'delta': 18px, 'epsilon': 15px)
$smallprint-font-sizes: ('smallprint': 13px, 'milli': 12px, 'mini': 10px)

// derived
$all-font-sizes: map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes: map-merge($all-font-sizes, ('regular': $base-font-size))
